{
  "name": "supernova",
  "version": "0.0.0",
  "scripts": {
    "install:api": "cd apps/api && go install",
    "build": "turbo run build",
    "dev": "yarn dev:api & yarn dev:desktop",
    "dev:api": "turbo run dev --scope=api",
    "dev:desktop": "cd apps/desktop-v2 && npm run dev",
    "dev:www": "turbo run dev --scope=www",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "husky": "^8.0.0"
  },
  "packageManager": "pnpm@7.15.0"
}
